<!DOCTYPE html >
<html lang="fr">
    <head>
        <title> Accueil Obscurio</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="styles/reset_CSS.css"/>
        <link rel="stylesheet" type="text/css" href="styles/style.css"/>
        <link rel="stylesheet" type="text/css" href="styles/rec_index.css"/>
    </head>
    <body>
        <header>
            <div class="bordure">
                <h1>Bienvenue sur le site de streaming Obscurio !</h1>
                <nav>
                <ul>
                    <li><a href="index.html ">Accueil</a></li>
                    <li class="deroulant"><a href="pages/mangas/mangas.html"> Mangas</a>
                      <ul class="sous">
                        <li><a href="pages/mangas/shonen.html">Shonen</a></li>
                        <li><a href="pages/mangas/shojo.html">Shojo</a></li>
                        <li><a href="pages/mangas/seinen.html">Seinen</a></li>
                        <li><a href="pages/mangas/mangas.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="pages/series/series.html"> Series</a>
                      <ul class="sous">
                        <li><a href="pages/series/horreur.html">Horreur</a></li>
                        <li><a href="pages/series/science_fiction.html">Science-fiction</a></li>
                        <li><a href="pages/series/dessins_animes.html">Dessins animés</a></li>
                        <li><a href="pages/series/series.html"> Toutes les catégories</a></li>
                     </ul>
                    </li>
                    <li class="deroulant"><a href="pages/films/films.html"> Films</a>
                      <ul class="sous">
                        <li><a href="pages/films/fantastique.html">Fantastique</a></li>
                        <li><a href="pages/films/film_francais.html">Film Français</a></li>
                        <li><a href="pages/films/comedie.html">Comédie</a></li>
                        <li><a href="pages/films/films.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="pages/description.html"> Qui-sommes nous ?</a>
                      <ul class="sous">
                        <li><a href="http://twitter.com"><img class="reseaux" src="img/twitter.png" alt= "Twitter"></a></li>
                        <li><a href="http://facebook.com"><img class="reseaux" src="img/facebook.png" alt= "Facebook"></a></li>
                        <li><a href="http://instagram.com"><img class="reseaux" src="img/instagram.png" alt= "Instagram"></a></li>
                        <li><a href="pages/description.html">En savoir plus</a></li>
                      </ul>
                    </li>
                    <li>
                    <form method="POST" action="pages/selection.html">
                    <label for="site-search"></label>
                    <input type="search" id="site-search" name="q"
                        aria-label="Search through site content">
                    <button> <img src="img/loupe.png" alt="loupe"></button>
                  </form></li>
                </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2 class="nouveaute">Nouveauté</h2>
          <div class="grille">
                <div class="cadre">
                    <div class="poster"><img src="img/myheroacademia.jpg" alt="MHA"></div>
                        <div class="details">
                             <h2>My hero academia </h2>
                             <div class="tags">
                                <span class="logo1">Mangas</span>
                                <span class="logo2">Shonen</span>
                             </div>
                            <div class="info"><p>Dans un monde où 80 % de la population possède un super‑pouvoir appelé alter. All Might est le plus puissant des héros et...</p></div>
                            <div class="lien"><a href="pages/mha.html">Lire la suite</a></div>
                            <div class="star">
                              <h4>Casting</h4>
                              <ul>
                                <li><img src="img/daikiyamashita.jpg" alt="daiki"></li>
                                <li><img src="img/nobuhiko.jpg" alt="nobuhiko"></li>
                                <li><img src="img/kenta.jpg" alt="kenta"></li>
                                <li><img src="img/yuuki.jpg" alt="yuuki"></li>
                              </ul>
                           </div>
                    </div>
                </div>
          </div> 
            <div class="grille2">
                <div class="cadre">
                  <div class="poster"><img src="img/TWD.jpg" alt="walkingdead"></div>
                      <div class="details2">
                           <h2> The Walking Dead </h2>
                           <div class="tags">
                              <span class="logo1">Séries</span>
                              <span class="logo2">Horreur</span>
                           </div>
                            <div class="info"><p>Après avoir été blessé dans l’exercice de ses fonctions, le shérif Rick Grimes se réveille d’un coma de plusieurs...</p></div>
                            <div><a href="pages/mha.html">Lire la suite</a></div>
                            <div class="star">
                              <h4>Casting</h4>
                              <ul>
                                <li><img src="img/andrew_lincoln.jpg" alt="andrew"></li>
                                <li><img src="img/denai.jpg" alt="denai"></li>
                                <li><img src="img/steven.jpg" alt="steven"></li>
                                <li><img src="img/chandler.jpg" alt="chandler"></li>
                              </ul>
                           </div>
                      </div>
              </div>  
            </div>
          <div class="grille3">
              <div class="cadre">
                <div class="poster"><img src="img/harrypotter.jpg" alt="harrypotter"></div>
                    <div class="details3">
                         <h2> Harry Potter à l'école des sorciers </h2>
                         <div class="tags">
                            <span class="logo1">Films</span>
                            <span class="logo2">Fantastique</span>
                         </div>
                          <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                          <div><a href="pages/mha.html">Lire la suite</a></div>
                          <div class="star">
                            <h4>Casting</h4>
                            <ul>
                                <li><img src="img/danielradcliffe.jpg" alt="daniel"></li>
                                <li><img src="img/emma_watson.jpg" alt="emma"></li>
                                <li><img src="img/rupert_grint.jpg" alt="rupert"></li>
                                <li><img src="img/richard_harris.jpg" alt="richard"></li>
                            </ul>
                         </div>
                    </div>
            </div>  
        </div>
        <div class="grille4">
          <div class="cadre">
            <div class="poster"><img src="img/st9.jpg" alt="starwars9"></div>
                <div class="details3">
                  <h2> Star Wars L'ascension de Skywalker </h2>
                     <div class="tags">
                        <span class="logo1">Films</span>
                        <span class="logo2">Science-fiction</span>
                     </div>
                      <div class="info"><p>La conclusion de la saga Star Wars. De nouvelles légendes vont naître dans cette bataille épique...</p></div>
                      <div><a href="pages/mha.html">Lire la suite</a></div>
                      <div class="star">
                        <h4>Casting</h4>
                        <ul>
                            <li><img src="img/daisy.jpg" alt="daysi"></li>
                            <li><img src="img/john.jpg" alt="john"></li>
                            <li><img src="img/adamjpg.jpg" alt="adam"></li>
                            <li><img src="img/lan.jpg" alt="lan"></li>
                        </ul>
                     </div>
                </div>
        </div>  
    </div>
    <div class="grille5">
      <div class="cadre">
        <div class="poster"><img src="img/slime.jpg" alt="slime"></div>
            <div class="details3">
              <h2> Moi quand je me réincarne en slime </h2>
                 <div class="tags">
                    <span class="logo1">Mangas</span>
                    <span class="logo2">Fantastique</span>
                 </div>
                  <div class="info"><p>Satoru, se fait tuer en pleine rue. Son histoire aurait dû s'arrêter là, mais il se réincarne...</p></div>
                  <div><a href="pages/mha.html">Lire la suite</a></div>
                  <div class="star">
                    <h4>Casting</h4>
                    <ul>
                        <li><img src="img/takuma.jpg" alt="takuma"></li>
                        <li><img src="img/tamoaki.jpg" alt="tamoaki"></li>
                        <li><img src="img/yumiri.jpg" alt="yumiri"></li>
                        <li><img src="img/atsushi.jpg" alt="atsushi"></li>
                    </ul>
                 </div>
            </div>
    </div>  
</div>
<div class="grille6">
  <div class="cadre">
    <div class="poster"><img src="img/gf.jpg" alt="gravityfalls"></div>
        <div class="details4">
          <h2> Gravity Falls </h2>
             <div class="tags">
                <span class="logo1">Cartoon</span>
                <span class="logo2">Fantastique</span>
             </div>
              <div class="info"><p>Dipper et Mabel Pines, deux jumeaux de 12 ans, sont soudainement envoyés par leurs parents chez leur oncle Stan pendant les vacances d'été pour l'aider à travailler...</p></div>
              <div><a href="pages/mha.html">Lire la suite</a></div>
              <div class="star">
                <h4>Casting</h4>
                <ul>
                    <li><img src="img/alex.jpg" alt="alex"></li>
                    <li><img src="img/jason.jpg" alt="jason"></li>
                    <li><img src="img/kristen.jpg" alt="kristen"></li>
                    <li><img src="img/simmons.jpg" alt="simmons"></li>
                </ul>
             </div>
        </div>
</div>  
</div>
      <div class="grille7">
        <div class="cadre">
          <div class="poster"><img src="img/harrypotter2.jpg" alt="harrypotter"></div>
              <div class="details3">
                   <h2> Harry Potter et la chambre des secrets </h2>
                   <div class="tags">
                      <span class="logo1">Films</span>
                      <span class="logo2">Fantastique</span>
                   </div>
                    <div class="info"><p>L'elfe Dobby a bien tenté d'empêcher Harry de retourner à l'École des Sorciers,...</p></div>
                    <div><a href="pages/mha.html">Lire la suite</a></div>
                    <div class="star">
                      <h4>Casting</h4>
                      <ul>
                        <li><img src="img/danielradcliffe.jpg" alt="daniel"></li>
                        <li><img src="img/emma_watson.jpg" alt="emma"></li>
                        <li><img src="img/rupert_grint.jpg" alt="rupert"></li>
                        <li><img src="img/richard_harris.jpg" alt="richard"></li>
                      </ul>
                   </div>
              </div>  
              </div>
            </div>
      <section class="recommendations">
      <h2>Recommendations</h2> </section>
      <div class="grille8">
        <div class="cadre">
            <div class="poster"><a href="../pages/mha.html"><img src="img/myheroacademia.jpg" alt="MHA"></a></div>
                <div class="details">
                     <h2>My hero academia </h2>
                     <div class="tags">
                        <span class="logo1">Mangas</span>
                        <span class="logo2">Shonen</span>
                     </div>
                    <div class="info"><p>Dans un monde où 80 % de la population possède un super‑pouvoir appelé alter. All Might est le plus puissant des héros et...</p></div>
                    <div><a href="pages/mha.html">Lire la suite</a></div>
                    <div class="star">
                      <h4>Casting</h4>
                      <ul>
                          <li><img src="img/daikiyamashita.jpg" alt="Daiki"></li>
                          <li><img src="leroilion.jpg" alt="leroilion"></li>
                          <li><img src="leroilion.jpg" alt="leroilion"></li>
                          <li><img src="leroilion.jpg" alt="leroilion"></li>
                      </ul>
                   </div>
            </div>
        </div>
  </div> 
    <div class="grille9">
        <div class="cadre">
          <div class="poster"><img src="img/TWD.jpg" alt="walkingdead"></div>
              <div class="details2">
                   <h2> The Walking Dead </h2>
                   <div class="tags">
                      <span class="logo1">Séries</span>
                      <span class="logo2">Horreur</span>
                   </div>
                    <div class="info"><p>Après avoir été blessé dans l’exercice de ses fonctions, le shérif Rick Grimes se réveille d’un coma de plusieurs...</p></div>
                    <div><a href="pages/mha.html">Lire la suite</a></div>
                    <div class="star">
                      <h4>Casting</h4>
                      <ul>
                        <li><img src="img/andrew_lincoln.jpg" alt="andrew"></li>
                        <li><img src="img/denai.jpg" alt="denai"></li>
                        <li><img src="img/steven.jpg" alt="steven"></li>
                        <li><img src="img/chandler.jpg" alt="chandler"></li>
                      </ul>
                   </div>
              </div>
      </div>  
    </div>
  <div class="grille10">
      <div class="cadre">
        <div class="poster"><img src="img/harrypotter.jpg" alt="harrypotter"></div>
            <div class="details3">
                 <h2> Harry Potter à l'école des sorciers </h2>
                 <div class="tags">
                    <span class="logo1">Films</span>
                    <span class="logo2">Fantastique</span>
                 </div>
                  <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                  <div><a href="pages/mha.html">Lire la suite</a></div>
                  <div class="star">
                    <h4>Casting</h4>
                    <ul>
                        <li><img src="img/danielradcliffe.jpg" alt="daniel"></li>
                        <li><img src="img/emma_watson.jpg" alt="emma"></li>
                        <li><img src="img/rupert_grint.jpg" alt="rupert"></li>
                        <li><img src="img/richard_harris.jpg" alt="richard"></li>
                    </ul>
                 </div>
            </div>
    </div>  
</div>
<div class="grille11">
  <div class="cadre">
    <div class="poster"><img src="img/st9.jpg" alt="starwars9"></div>
        <div class="details3">
          <h2> Star Wars L'ascension de Skywalker </h2>
             <div class="tags">
                <span class="logo1">Films</span>
                <span class="logo2">Science-fiction</span>
             </div>
              <div class="info"><p>La conclusion de la saga Star Wars. De nouvelles légendes vont naître dans cette bataille épique...</p></div>
              <div><a href="pages/mha.html">Lire la suite</a></div>
              <div class="star">
                <h4>Casting</h4>
                <ul>
                    <li><img src="img/daisy.jpg" alt="daisy"></li>
                    <li><img src="img/john.jpg" alt="john"></li>
                    <li><img src="img/adamjpg.jpg" alt="adam"></li>
                    <li><img src="img/lan.jpg" alt="lan"></li>
                </ul>
             </div>
        </div>
</div>  
</div>
<div class="grille12">
  <div class="cadre">
    <div class="poster"><img src="img/slime.jpg" alt="slime"></div>
        <div class="details3">
          <h2> Moi quand je me réincarne en slime </h2>
             <div class="tags">
                <span class="logo1">Mangas</span>
                <span class="logo2">Fantastique</span>
             </div>
              <div class="info"><p>Satoru, se fait tuer en pleine rue. Son histoire aurait dû s'arrêter là, mais il se réincarne...</p></div>
              <div><a href="pages/mha.html">Lire la suite</a></div>
              <div class="star">
                <h4>Casting</h4>
                <ul>
                    <li><img src="img/takuma.jpg" alt="takuma"></li>
                    <li><img src="img/tamoaki.jpg" alt="tamoaki"></li>
                    <li><img src="img/yumiri.jpg" alt="yumiri"></li>
                    <li><img src="img/atsushi.jpg" alt="atsushi"></li>
                </ul>
             </div>
        </div>
</div>  
</div>
<div class="grille13">
  <div class="cadre">
    <div class="poster"><img src="img/gf.jpg" alt="gravityfalls"></div>
        <div class="details4">
          <h2> Gravity Falls </h2>
             <div class="tags">
                <span class="logo1">Cartoon</span>
                <span class="logo2">Fantastique</span>
             </div>
              <div class="info"><p>Dipper et Mabel Pines, deux jumeaux de 12 ans, sont soudainement envoyés par leurs parents chez leur oncle Stan pendant les vacances d'été pour l'aider à travailler...</p></div>
              <div><a href="pages/mha.html">Lire la suite</a></div>
              <div class="star">
                <h4>Casting</h4>
                <ul>
                    <li><img src="img/alex.jpg" alt="alex"></li>
                    <li><img src="img/jason.jpg" alt="jason"></li>
                    <li><img src="img/kristen.jpg" alt="kristen"></li>
                    <li><img src="img/simmons.jpg" alt="simmons"></li>
                </ul>
             </div>
        </div>
</div>  
</div>
<div class="grille14">
<div class="cadre">
  <div class="poster"><img src="img/harrypotter2.jpg" alt="harrypotter"></div>
      <div class="details3">
           <h2> Harry Potter et la chambre des secrets </h2>
           <div class="tags">
              <span class="logo1">Films</span>
              <span class="logo2">Fantastique</span>
           </div>
            <div class="info"><p>L'elfe Dobby a bien tenté d'empêcher Harry de retourner à l'École des Sorciers,...</p></div>
            <div><a href="pages/mha.html">Lire la suite</a></div>
            <div class="star">
              <h4>Casting</h4>
              <ul>
                <li><img src="img/danielradcliffe.jpg" alt="daniel"></li>
                <li><img src="img/emma_watson.jpg" alt="emma"></li>
                <li><img src="img/rupert_grint.jpg" alt="rupert"></li>
                <li><img src="img/richard_harris.jpg" alt="richard"></li>
              </ul>
           </div>
      </div>  
      </div>
    </div>
        </main>
        <footer>
          <p> Fait par Lucas Philippe et Vincent Martino</p>
        </footer>
    </body>
</html>