<!DOCTYPE html >
<html lang="fr">
    <head>
        <title> Accueil Obscurio</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="../styles/reset_CSS.css"/>
        <link rel="stylesheet" type="text/css" href="../styles/episodes.css"/>
    </head>
    <body>
        <header>
            <div class="bordure">
                <h1>Bienvenue sur le site de streaming Obscurio !</h1>
                <nav>
                <ul>
                  <li><a href="../index.html ">Accueil</a></li>
                  <li class="deroulant"><a href="mangas/mangas.html"> Mangas</a>
                    <ul class="sous">
                      <li><a href="mangas/shonen.html">Shonen</a></li>
                      <li><a href="mangas/shojo.html">Shojo</a></li>
                      <li><a href="mangas/seinen.html">Seinen</a></li>
                      <li><a href="mangas/mangas.html"> Toutes les catégories</a></li>
                    </ul>
                  </li>
                  <li class="deroulant"><a href="series/series.html"> Series</a>
                    <ul class="sous">
                      <li><a href="series/horreur.html">Horreur</a></li>
                      <li><a href="series/science_fiction.html">Science-fiction</a></li>
                      <li><a href="series/dessins_animes.html">Dessins animés</a></li>
                      <li><a href="series/series.html"> Toutes les catégories</a></li>
                   </ul>
                  </li>
                  <li class="deroulant"><a href="films/films.html"> Films</a>
                    <ul class="sous">
                      <li><a href="films/fantastique.html">Fantastique</a></li>
                      <li><a href="films/film_francais.html">Film Français</a></li>
                      <li><a href="films/comedie.html">Comédie</a></li>
                      <li><a href="films/films.html"> Toutes les catégories</a></li>
                    </ul>
                  </li>
                  <li class="deroulant"><a href="description.html"> Qui-sommes nous ?</a>
                      <ul class="sous">
                        <li><a href="http://twitter.com"><img class="reseaux" src="../img/twitter.png" alt= "Twitter"></a></li>
                        <li><a href="http://facebook.com"><img class="reseaux" src="../img/facebook.png" alt= "Facebook"></a></li>
                        <li><a href="http://instagram.com"><img class="reseaux" src="../img/instagram.png" alt= "Instagram"></a></li>
                        <li><a href="../pages/description.html">En savoir plus</a></li>
                      </ul>
                    </li>
                    <li>
                      <form method="POST" action="selection.html">
                        <label for="site-search"></label>
                        <input type="search" id="site-search" name="q"
                            aria-label="Search through site content">
                        <button> <img src="../img/loupe.png" alt="loupe"></button>
                      </form></li>
                </ul>
                </nav>
            </div>
        </header>
        <main>
            <h2> ÉPISODE 1 : IZUKU MIDORIYA : LES ORIGINES</h2>
            <video controls>
                <source src="#" type="video/mp4">
                <p> Nous sommes désolés, nous n'avons pas les droits pour diffuser cette série.</p>
              </video>
              <div class="wrapper">
                <div class="box box1"><a href="episodes.html">Précédent</a></div>
                <div class="box box2">Nous sommes désolés, nous n'avons pas les droits pour diffuser cette série.</div>
                <div class="box box3"><a href="episodes.html">Suivant</a></div>
                
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>