<!DOCTYPE html >
<html lang="fr">
    <head>
        <title> Accueil Obscurio</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="../styles/reset_CSS.css"/>
        <link rel="stylesheet" type="text/css" href="../styles/mha.css"/>
        <link rel="stylesheet" type="text/css" href="../styles/rec_mha.css"/>
    </head>
    <body>
        <header>
            <div class="bordure">
                <h1>Obscurio</h1>
                <nav>
                <ul>
                    <li><a href="../index.html ">Accueil</a></li>
                    <li class="deroulant"><a href="mangas/mangas.html"> Mangas</a>
                      <ul class="sous">
                        <li><a href="mangas/shonen.html">Shonen</a></li>
                        <li><a href="mangas/shojo.html">Shojo</a></li>
                        <li><a href="mangas/seinen.html">Seinen</a></li>
                        <li><a href="mangas/mangas.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="series/series.html"> Series</a>
                      <ul class="sous">
                        <li><a href="series/horreur.html">Horreur</a></li>
                        <li><a href="series/science_fiction.html">Science-fiction</a></li>
                        <li><a href="series/dessins_animes.html">Dessins animés</a></li>
                        <li><a href="series/series.html"> Toutes les catégories</a></li>
                     </ul>
                    </li>
                    <li class="deroulant"><a href="films/films.html"> Films</a>
                      <ul class="sous">
                        <li><a href="films/fantastique.html">Fantastique</a></li>
                        <li><a href="films/film_francais.html">Film Français</a></li>
                        <li><a href="films/comedie.html">Comédie</a></li>
                        <li><a href="films/films.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="description.html"> Qui-sommes nous ?</a>
                      <ul class="sous">
                        <li><a href="http://twitter.com"><img class="reseaux" src="../img/twitter.png" alt= "Twitter"></a></li>
                        <li><a href="http://facebook.com"><img class="reseaux" src="../img/facebook.png" alt= "Facebook"></a></li>
                        <li><a href="http://instagram.com"><img class="reseaux" src="../img/instagram.png" alt= "Instagram"></a></li>
                        <li><a href="../pages/description.html">En savoir plus</a></li>
                      </ul>
                    </li>
                    <li>
                      <form method="POST" action="selection.html">
                        <label for="site-search"></label>
                        <input type="search" id="site-search" name="q"
                            aria-label="Search through site content">
                        <button> <img src="../img/loupe.png" alt="loupe"></button>
                      </form></li>
                </ul>
                </nav>
            </div>
        </header>
        <main>
          <h1> MY HERO ACADEMIA</h1>
          <div class="wrapper">
            <div style="text-align: right " class="box box1"><img src="../img/myheroacademia.jpg" alt= "MHA"></div>
            <div class="box box2">
              <div class="box box4"><h2>Synopsis : </h2></div>
              <div class="box box5">Dans un monde où 80 % de la population mondiale possède des super-pouvoirs, ici nommés "Alters", n'importe qui peut devenir un héros ou, s'il le souhaite, un criminel. Le manga suit les aventures de Izuku Midoriya "Deku" (Makoto Iwamatsu), l'un des rares humains ne possédant pas d'alter, qui rêve pourtant de rejoindre la filière super-héroïque de la grande académie Yuei et de devenir un jour un des plus grands héros de son époque, à l'image de son héros, All Might !</div>
              <div class="box box6">
                <div class="box box7">Réalisateur : Kōhei Horikoshi </div>
                <div class="box box8">Genres : Mangas, Shonen.</div>
                <div class="box box13"><a href="mha.html"><img  class="like" src="../img/like.png" alt= "like"></a>Ajouter aux favoris.</div>
              </div>
            </div>
            <div class= "box box9">
              <div class= "box box10">
              <div class="nested"><a href="#ba"> BANDE-ANNONCE</a></div>
              <div class="nested"><a href="episodes.html">ÉPISODE 1 : IZUKU MIDORIYA : LES ORIGINES</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 2 : LES CONDITIONS AU MÉTIER DE HÉROS</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 3 : LE GRONDEMENT DES MUSCLES</a> </div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 4 : LA LIGNE DE DÉPART</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 5 : MES CAPACITÉS ACTUELLES</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 6 : DÉCHAÎNE-TOI, MAUDIT NERD</a></div>
              </div>
            </div>
            <div class= "box box11">
              <div class= "box box12">
              <div class="nested"><a href="episodes.html"> ÉPISODE 7 : DEKU CONTRE KATCHAN</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 8 : KATSUKI SUR LA LIGNE DE DÉPART</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 9 : FONCE, TENYA !</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 10 : RENCONTRE AVEC L'INCONNU</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 11 : GAME OVER</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 12 : ALL MIGHT</a></div>
              <div class="nested"><a href="episodes.html"> ÉPISODE 13 : DANS LE CŒUR DE CHACUN</a></div>
            </div>
            </div>
          </div>
          <h2 id="ba"> Bande-annonce : </h2>
          <video controls>
            <source src="../video/my-hero-academia-bande-annonce.mp4" type="video/mp4">
          </video>
          <div class="commentaire">
          <label for="msg">Commentaires :</label>
          <input id="msg" name="user_msg"
                        aria-label="Search through site content">
          <button type="submit"> Envoyer le commentaire </button>
          </div>
        </main>
        <footer>
          <p> Fait par Lucas Philippe et Vincent Martino</p>
        </footer>
    </body>
</html>