<!DOCTYPE html >
<html lang="fr">
    <head>
        <title> Accueil Obscurio</title>
        <meta charset='utf-8' />
        <link rel="stylesheet" type="text/css" href="../../styles/reset_CSS.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/rec_index_2.css"/>
        <link rel="stylesheet" type="text/css" href="../../styles/series/series_CSS.css"/>
    </head>
    <body>
        <header>
            <div class="bordure">
                <h1>Obscurio</h1>
                <nav>
                <ul>
                    <li><a href="../../index.html ">Accueil</a></li>
                    <li class="deroulant"><a href="../mangas/mangas.html"> Mangas</a>
                      <ul class="sous">
                        <li><a href="../mangas/shonen.html">Shonen</a></li>
                        <li><a href="../mangas/shojo.html">Shojo</a></li>
                        <li><a href="../mangas/seinen.html">Seinen</a></li>
                        <li><a href="../mangas/mangas.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="series.html"> Series</a>
                      <ul class="sous">
                        <li><a href="horreur.html">Horreur</a></li>
                        <li><a href="science_fiction.html">Science-fiction</a></li>
                        <li><a href="dessins_animes.html">Dessins animés</a></li>
                        <li><a href="series.html"> Toutes les catégories</a></li>
                     </ul>
                    </li>
                    <li class="deroulant"><a href="../films/films.html"> Films</a>
                      <ul class="sous">
                    <li><a href="../films/fantastique.html">Fantastique</a></li>
                    <li><a href="../films/film_francais.html">Film Français</a></li>
                    <li><a href="../films/comedie.html">Comédie</a></li>
                    <li><a href="../films/films.html"> Toutes les catégories</a></li>
                      </ul>
                    </li>
                    <li class="deroulant"><a href="../description.html"> Qui-sommes nous ?</a>
                      <ul class="sous">
                        <li><a href="http://twitter.com"><img class="reseaux" src="../../img/twitter.png" alt= "Twitter"></a></li>
                        <li><a href="http://facebook.com"><img class="reseaux" src="../../img/facebook.png" alt= "Facebook"></a></li>
                        <li><a href="http://instagram.com"><img class="reseaux" src="../../img/instagram.png" alt= "Instagram"></a></li>
                        <li><a href="../description.html">En savoir plus</a></li>
                      </ul>
                    </li>
                    <li>
                        <form method="POST" action="../selection.html">
                            <label for="site-search"></label>
                            <input type="search" id="site-search" name="q"
                                aria-label="Search through site content">
                            <button> <img src="../../img/loupe.png" alt="loupe"></button>
                          </form></li>
                </ul>
                </nav>
            </div>
        </header>
        <main>
          <h2 class="nouveaute"> Dessins animés : </h2>
          <div class="grille">
                <div class="cadre">
                    <div class="poster"><img src="../../img/myheroacademia.jpg" alt="MHA"></div>
                        <div class="details">
                             <h2>My hero academia </h2>
                             <div class="tags">
                                <span class="logo1">Mangas</span>
                                <span class="logo2">Shonen</span>
                             </div>
                            <div class="info"><p>Dans un monde où 80 % de la population possède un super‑pouvoir appelé alter. All Might est le plus puissant des héros et...</p></div>
                            <div class="lien"><a href="../mha.html">Lire la suite</a></div>
                            <div class="star">
                              <h4>Casting</h4>
                              <ul>
                                <li><img src="../../img/daikiyamashita.jpg" alt="daiki"></li>
                                <li><img src="../../img/nobuhiko.jpg" alt="nobuhiko"></li>
                                <li><img src="../../img/kenta.jpg" alt="kenta"></li>
                                <li><img src="../../img/yuuki.jpg" alt="yuuki"></li>
                              </ul>
                           </div>
                    </div>
                </div>
          </div> 
            <div class="grille2">
                <div class="cadre">
                  <div class="poster"><img src="../../img/TWD.jpg" alt="walkingdead"></div>
                      <div class="details2">
                           <h2> The Walking Dead </h2>
                           <div class="tags">
                              <span class="logo1">Séries</span>
                              <span class="logo2">Horreur</span>
                           </div>
                            <div class="info"><p>Après avoir été blessé dans l’exercice de ses fonctions, le shérif Rick Grimes se réveille d’un coma de plusieurs...</p></div>
                            <div><a href="../mha.html">Lire la suite</a></div>
                            <div class="star">
                              <h4>Casting</h4>
                              <ul>
                                <li><img src="../../img/andrew_lincoln.jpg" alt="andrew"></li>
                                <li><img src="../../img/denai.jpg" alt="denai"></li>
                                <li><img src="../../img/steven.jpg" alt="steven"></li>
                                <li><img src="../../img/chandler.jpg" alt="chandler"></li>
                              </ul>
                           </div>
                      </div>
              </div>  
            </div>
          <div class="grille3">
              <div class="cadre">
                <div class="poster"><img src="../../img/harrypotter.jpg" alt="harrypotter"></div>
                    <div class="details3">
                         <h2> Harry Potter à l'école des sorciers </h2>
                         <div class="tags">
                            <span class="logo1">Films</span>
                            <span class="logo2">Fantastique</span>
                         </div>
                          <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                          <div><a href="../mha.html">Lire la suite</a></div>
                          <div class="star">
                            <h4>Casting</h4>
                            <ul>
                                <li><img src="../../img/danielradcliffe.jpg" alt="daniel"></li>
                                <li><img src="../../img/emma_watson.jpg" alt="emma"></li>
                                <li><img src="../../img/rupert_grint.jpg" alt="rupert"></li>
                                <li><img src="../../img/richard_harris.jpg" alt="richard"></li>
                            </ul>
                         </div>
                    </div>
            </div>  
        </div>
        <div class="grille4">
          <div class="cadre">
            <div class="poster"><img src="../../img/harrypotter.jpg" alt="harrypotter"></div>
                <div class="details3">
                     <h2> Harry Potter à l'école des sorciers </h2>
                     <div class="tags">
                        <span class="logo1">Films</span>
                        <span class="logo2">Fantastique</span>
                     </div>
                      <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                      <div><a href="../mha.html">Lire la suite</a></div>
                      <div class="star">
                        <h4>Casting</h4>
                        <ul>
                          <li><img src="../../img/danielradcliffe.jpg" alt="daniel"></li>
                          <li><img src="../../img/emma_watson.jpg" alt="emma"></li>
                          <li><img src="../../img/rupert_grint.jpg" alt="rupert"></li>
                          <li><img src="../../img/richard_harris.jpg" alt="richard"></li>
                        </ul>
                     </div>
                </div>
        </div>  
    </div>
    <div class="grille5">
      <div class="cadre">
        <div class="poster"><img src="../../img/harrypotter.jpg" alt="harrypotter"></div>
            <div class="details3">
                 <h2> Harry Potter à l'école des sorciers </h2>
                 <div class="tags">
                    <span class="logo1">Films</span>
                    <span class="logo2">Fantastique</span>
                 </div>
                  <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                  <div><a href="../mha.html">Lire la suite</a></div>
                  <div class="star">
                    <h4>Casting</h4>
                    <ul>
                      <li><img src="../../img/danielradcliffe.jpg" alt="daniel"></li>
                      <li><img src="../../img/emma_watson.jpg" alt="emma"></li>
                      <li><img src="../../img/rupert_grint.jpg" alt="rupert"></li>
                      <li><img src="../../img/richard_harris.jpg" alt="richard"></li>
                    </ul>
                 </div>
            </div>
    </div>  
</div>
<div class="grille6">
  <div class="cadre">
    <div class="poster"><img src="../../img/harrypotter.jpg" alt="harrypotter"></div>
        <div class="details3">
             <h2> Harry Potter à l'école des sorciers </h2>
             <div class="tags">
                <span class="logo1">Films</span>
                <span class="logo2">Fantastique</span>
             </div>
              <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
              <div><a href="../mha.html">Lire la suite</a></div>
              <div class="star">
                <h4>Casting</h4>
                <ul>
                  <li><img src="../../img/danielradcliffe.jpg" alt="daniel"></li>
                  <li><img src="../../img/emma_watson.jpg" alt="emma"></li>
                  <li><img src="../../img/rupert_grint.jpg" alt="rupert"></li>
                  <li><img src="../../img/richard_harris.jpg" alt="richard"></li>
                </ul>
             </div>
        </div>
      </div>
    </div>
      <div class="grille7">
        <div class="cadre">
          <div class="poster"><img src="../../img/harrypotter.jpg" alt="harrypotter"></div>
              <div class="details3">
                   <h2> Harry Potter à l'école des sorciers </h2>
                   <div class="tags">
                      <span class="logo1">Films</span>
                      <span class="logo2">Fantastique</span>
                   </div>
                    <div class="info"><p>Orphelin, le jeune Harry Potter peut enfin quitter ses tyranniques oncle et tante Dursley lorsqu'un...</p></div>
                    <div><a href="../mha.html">Lire la suite</a></div>
                    <div class="star">
                      <h4>Casting</h4>
                      <ul>
                        <li><img src="../../img/danielradcliffe.jpg" alt="daniel"></li>
                        <li><img src="../../img/emma_watson.jpg" alt="emma"></li>
                        <li><img src="../../img/rupert_grint.jpg" alt="rupert"></li>
                        <li><img src="../../img/richard_harris.jpg" alt="richard"></li>
                      </ul>
                   </div>
              </div>  
              </div>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>